[general]

project     = Broken Link Fixer
version     = latest
release     = latest
copyright   = since 2000

[html_theme_options]

# Add 'Edit me on Github' button
github_repository         = sypets/brofix
github_branch             = main

# Footer links
project_home         = https://extensions.typo3.org/extension/brofix
project_contact      = sypets@gmx.de
project_repository   = https://github.com/sypets/brofix
project_issues       = https://github.com/sypets/brofix/issues

[intersphinx_mapping]

# Official TYPO3 manuals
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/11.5/en-us/

# TYPO3 system extensions
ext_scheduler = https://docs.typo3.org/c/typo3/cms-scheduler/main/en-us/
