[general]

project     = Broken Link Fixer
version     = latest
release     = latest
t3author    = Sybille Peters
copyright   = since 2000

description = This extension checks the links
      in your website. It can checks all kinds of links:
      Links to page, content elements, external and file links.
      Automatic checking can be configured with TYPO3's scheduler
      extension or the console command can be run directly from
      the command line or cron.

[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = sypets/brofix

# show as related links
project_issues       = https://github.com/sypets/brofix/issues
project_repository   = https://github.com/sypets/brofix

[intersphinx_mapping]

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/10.4/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/10.4/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
